{
  "name": "proj",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "scripts": {
    "clean": "rimraf dist/*",
    "dll": "brain-cli dll",
    "start": "npm run dev",
    "dev": "npm run install:qiankun && cross-env NODE_ENV=dev brain-cli dev",
    "dev:main": "brain-cli dev --apps=main --cssModules=true",
    "build:uat": "brain-cli build dist --apps=main --webpackJsonp=webpackJsonpmainQaName",
    "build:prod": "brain-cli build prod --apps=main --webpackJsonp=webpackJsonpmainQaName",
    "build:qa": "brain-cli build test --apps=main --webpackJsonp=webpackJsonpmainQaName",
    "build:s": "brain-cli build -s",
    "build":"npm run install:qiankun && brain-cli build",
    "install:qiankun": "cp ./node_modules/@legions/pro-design/es/assets/patches/qiankun/* ./node_modules/qiankun/es/"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "author": "",
  "license": "",
  "devDependencies": {
     "@commitlint/cli": "^13.0.0",
     "@commitlint/config-conventional":"^13.0.0",
      "@types/react": "^16.0.0",
      "@types/react-dom": "^16.0.0",
      "brain-cli": "^1.1.3",
      "cross-env": "^2.0.1",
      "husky": "^1.3.1"
  },
  "dependencies": {
    "@legions/pro-design": "^2.0.13",
    "antd": "^2.7.4",
    "buffer": "^6.0.3",
    "echarts": "^5.0.0",
    "jsmind": "^0.4.8",
    "json-mapper-object": "0.1.2",
    "legions-nprogress": "^1.0.0",
    "legions-pro-echarts": "^1.1.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "runtime-import":"^2.2.1",
    "socket.io-client": "^2.2.0",
    "ts-plugin-legions": "0.0.10-beta.1"
  }
}